POSTGRES_VERSION=13-alpine
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=my-mountain-courses
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

NOTION_COURSES_SYNC_HOST=localhost
NOTION_COURSES_SYNC_PORT=3000

COURSES_HOST=localhost
COURSES_PORT=3001


GATEWAY_HOST=localhost
GATEWAY_PORT=3002

IDENTITY_MANAGER_HOST=localhost
IDENTITY_MANAGER_PORT=3003
AUTH_SECRET=dvyauyvzdayt789786

FRONT_PORT=8080
