POSTGRES_VERSION=13-alpine

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=my-mountain-courses
DB_PORT=5433
DB_HOST=localhost
DB_TYPE=postgres

NOTION_COURSES_SYNC_HOST=localhost
NOTION_COURSES_SYNC_PORT=3000
NOTION_DATABASE_ID=blablaID
NOTION_TOKEN=blablaToken

COURSES_HOST=localhost
COURSES_PORT=3002

GATEWAY_HOST=localhost
GATEWAY_PORT=3001

IDENTITY_MANAGER_HOST=localhost
IDENTITY_MANAGER_PORT=3003
JWT_SECRET=supersecret

DEV_FRONT_PORT=4200
PROD_FRONT_PORT=8080
